export default {
    WELCOME_TO_GABBLE: "Welcome to Gabble",
    READ_OUR: "Let's connect",
    PRIVACY_POLICY: "Privacy Policy.",
    TAP_AGREE_AND_CONTINUE_TO_CEEPT_THE: `in a real and effective way`,
    TERMS_OF_SERVICE: "Terms of Service",
    AGREE_AND_CONTINUE: "Agree & Continue",
    ENTER_YOUR_PHONE_NUMBER: "Enter your phone number",
    DONE: "Done",
    GABBLE_WILL_SEND: "Gabble will send and sms message to verify your phone number.",
    EDIT_PROFILE: "Edit profile",
    ENTER_YOUR_NAME: "Enter your name and add an optional profile picture",
    ADD_PHOTO: "Add photo",
    YOUR_NAME: "Your name (for notification)",
    EDIT_NUMBER: "Edit number",
    RESEND_CODE: "Resend code in",
    WE_HAVE_SENT_YOU_AN_SMS: "We have sent you an SMS with a code the number above.",
    TO_COMPLETE_YOUR_PHONE_NUMBER: "To complete your phone number verification, please enter the 6-digit activation code.",
    TAP_ON: "Tap on",
    IN_THE_TOP_RIGHT_: "Int the top right corner to start a new chat.",
    YOU_CAN_CHAT_WITH_CONTACTS: "You can chat with contacts who have Gabble installed and signup on their phone.",
    CHATS: "Chats",
    CANCEL: "Cancel",
    NEW_CHAT: "New Chat",
    SEARCH: "Search",
    NEW_GROUP: "New Group",
    SHARE_INVITE_LINK: "Share invite link",
    INVITE: "Invite",
    EDIT: "Edit",

}